TemplateSample/TemplateSample/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TemplateSample.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Template Sample">
    <StackLayout Padding="16,8">
        <CollectionView ItemsSource="{Binding Talks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.ColumnSpan="2"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding Title}"
                            TextColor="#0B5A9D"
                            VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="1"
                            Text="{Binding Speaker}"
                            TextColor="#707070" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Small"
                            Text="{Binding Date, StringFormat='{0:d}'}"
                            TextColor="#707070"
                            VerticalTextAlignment="End" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>

